{
    "cSpell.words": [
        "Avant",
        "completionist",
        "cooldowns",
        "crossfade",
        "dedup",
        "despawned",
        "despawning",
        "egui",
        "Eira",
        "gdext",
        "hecs",
        "hitbox",
        "hitboxes",
        "hitstop",
        "hurtbox",
        "Infineon",
        "Inno",
        "Kira",
        "knockback",
        "lerp",
        "metroidvania",
        "metroidvanias",
        "moddable",
        "modder",
        "moveset",
        "pushback",
        "Rexburg",
        "roguelite",
        "roleplay",
        "sandboxing",
        "shapeshifting",
        "Silksong",
        "speedrunner",
        "Tauri",
        "tilemap",
        "WCAG"
    ]
}